# APZ_Lab02

./: .gitignore  Banana.sln  Directory.Build.props  Directory.Packages.props  docker-compose.ci.yml  docker-compose.dcproj  docker-compose.yml
.github/workflows/: build-and-test.yml
src/Bnn.Data/: Bnn.Data.csproj  DependencyInjection.cs
src/Bnn.Data/Database/: DbConnectionFactory.cs
src/Bnn.Data/Entities/: Banana.cs  BaseEntity.cs
src/Bnn.Data/Migrations/: 20250223221300_InitialMigration.cs  20250223221500_AddBananasColorColumn.cs
src/Bnn.Data/Repositories/: BananasRepository.cs  IBananasRepository.cs
src/Bnn.Data/Repositories/Caching/: BananaCacheKeys.cs  BananasCachedRepository.cs
src/Bnn.Services/: Bnn.Services.csproj  DependencyInjection.cs
src/Bnn.Services/Bananas/: BananaErrors.cs  BananasService.cs  IBananasService.cs
src/Bnn.Services/Common/: Error.cs  ErrorType.cs  Result.cs  ValidationError.cs
src/Bnn.Web.Api/: Banana.WebApi.http  Bnn.Web.Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json
src/Bnn.Web.Api/Extensions/: MigrationExtensions.cs  ResultExtensions.cs
src/Bnn.Web.Api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
src/Bnn.Web.Api/Mapping/: BananaMapping.cs
src/Bnn.Web.Api/Properties/: launchSettings.json
src/Bnn.Web.Contracts/Requests/: CreateBananaRequest.cs  UpdateBananaRequest.cs
src/Bnn.Web.Contracts/Responses/: BananaResponse.cs
tests/Bnn.Services.Tests/: Bnn.Services.Tests.csproj
tests/Bnn.Services.Tests/Bananas/: BananasServiceTests.cs
