<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="..\tests\Bnn.Services.Tests\Banana.Services.Tests.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bnn.Data\Bnn.Data.csproj" />
    </ItemGroup>

</Project>
